<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.dgzt.coindatabase</groupId>
	<artifactId>coindatabase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>coindatabase</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <!--
                       Synchronizes "package.json"  with POM's name, version and description.
                       NOTE: This will potentially modify the source file on every build!
                    -->
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/package.json</file>
                            <replacements>
                                <replacement>
                                    <token>"name"(\s*):(\s*)"(.*)"</token>
                                    <value>"name": "${project.name}"</value>
                                </replacement>
                                <replacement>
                                    <token>"version": "(.*)"</token>
                                    <value>"version": "${project.version}"</value>
                                </replacement>
                                <replacement>
                                    <token>"description": "(.*)"</token>
                                    <value>"description": "${project.description}"</value>
                                </replacement>
                                <replacement>
                                    <token>"homepage": "(.*)"</token>
                                    <value>"homepage": "${project.url}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
			<!--
               Delegates build to "grunt" for several phases
            -->
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <gruntBuildDirectory>${project.build.directory}/grunt</gruntBuildDirectory>
                </configuration>
                <executions>

                    <!--
                       Maven "validate" phase: Prepare everything that is required to run grunt
                    -->
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <!--<goal>create-resources</goal>-->
                            <goal>npm</goal><!-- setup grunt and plugin -->
                        </goals>
                    </execution>

                    <!--
                       Maven "compile" phase: Do the real stuff by running grunt with target "compile"
                    -->
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <target>compile</target>
                        </configuration>
                    </execution>

                    <!--
                        Maven "test" phase: Run grunt with target "test"
                    -->
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <target>test</target>
                        </configuration>
                    </execution>
            	</executions>
            </plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
